/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Navegação */
.navbar {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-menu {
    display: flex;
    list-style: none;
    overflow-x: auto;
    padding: 0;
}

.nav-menu li {
    flex-shrink: 0;
}

.nav-menu a {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background-color: #f8f9ff;
}

.nav-menu i {
    margin-right: 0.5rem;
}

/* Conteúdo principal */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

/* Dashboard */
.dashboard h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.progress-section {
    margin-bottom: 3rem;
}

.progress-section h3 {
    color: #555;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.progress-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.progress-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid #667eea;
}

.progress-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.progress-card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card-content h4 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.status {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.status.completed {
    color: #28a745;
}

.status.in-progress {
    color: #ffc107;
}

.status.not-started {
    color: #6c757d;
}

.count {
    font-size: 0.9rem;
    color: #666;
}

/* Ações rápidas */
.quick-actions {
    margin-bottom: 3rem;
}

.quick-actions h3 {
    color: #555;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* Seção de informações */
.info-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.info-section h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.info-section p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.steps-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h4 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.step-content p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

/* Formulários */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control.error {
    border-color: #dc3545;
}

/* Tabelas */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.table tbody tr:hover {
    background: #f8f9ff;
}

/* Cards */
.card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.card-title {
    color: #333;
    font-size: 1.25rem;
    margin: 0;
}

/* Matriz QFD específica */
.qfd-matrix {
    overflow-x: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.qfd-table {
    min-width: 800px;
    border-collapse: collapse;
}

.qfd-table th,
.qfd-table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
    min-width: 80px;
}

.qfd-table th {
    background: #667eea;
    color: white;
    font-weight: 600;
}

.qfd-table .row-header {
    background: #f8f9fa;
    text-align: left;
    font-weight: 600;
    min-width: 200px;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .nav-menu a {
        padding: 0.75rem 1rem;
    }
    
    .progress-cards {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        justify-content: center;
    }
    
    .steps-overview {
        grid-template-columns: 1fr;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Estados de loading */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alertas */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left-color: #28a745;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-left-color: #ffc107;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-left-color: #dc3545;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-left-color: #17a2b8;
}


/* ===== ESTILOS PARA TELHADO QFD TRIANGULAR RETÂNGULO ===== */

/* Container principal do telhado */
.roof-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
    margin: 2rem 0;
    overflow-x: auto;
}

.roof-title {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Estrutura da matriz triangular retângulo */
.roof-matrix {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

.roof-table {
    position: relative;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border: 2px solid #667eea;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
}

/* Cabeçalho com números dos requisitos */
.roof-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0.5rem;
    padding-left: 60px; /* Espaço para o cabeçalho da linha */
}

.roof-header-cell {
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-weight: bold;
    margin: 0 2px;
    border-radius: 8px 8px 0 0;
    cursor: help;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    border: 2px solid white;
}

.roof-header-cell:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
    z-index: 30;
}

.req-number {
    font-size: 0.9rem;
    font-weight: bold;
}

/* Linhas da matriz triangular retângulo */
.roof-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 2px;
    align-items: center;
}

.roof-row-header {
    width: 50px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-weight: bold;
    margin-right: 10px;
    border-radius: 8px;
    cursor: help;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    border: 2px solid white;
}

.roof-row-header:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
    z-index: 30;
}

.roof-empty {
    width: 50px;
    height: 48px;
    margin: 0 2px;
    background: transparent;
}

.roof-cell {
    width: 50px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 2px solid #dee2e6;
    margin: 0 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

.roof-cell:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #f8f9ff, #e3f2fd);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    z-index: 15;
}

.roof-cell.completed {
    background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
    border-color: #4caf50;
    box-shadow: inset 0 0 8px rgba(76, 175, 80, 0.2);
}

.roof-cell.completed:hover {
    background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
    border-color: #388e3c;
}

/* Símbolos de correlação no telhado */
.corr-symbol {
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.corr-symbol.strong-positive {
    color: #28a745;
    text-shadow: 1px 1px 2px rgba(40, 167, 69, 0.3);
}

.corr-symbol.positive {
    color: #17a2b8;
    text-shadow: 1px 1px 2px rgba(23, 162, 184, 0.3);
}

.corr-symbol.neutral {
    color: #6c757d;
    text-shadow: 1px 1px 2px rgba(108, 117, 125, 0.3);
}

.corr-symbol.negative {
    color: #fd7e14;
    text-shadow: 1px 1px 2px rgba(253, 126, 20, 0.3);
}

.corr-symbol.strong-negative {
    color: #dc3545;
    text-shadow: 1px 1px 2px rgba(220, 53, 69, 0.3);
}

.corr-placeholder {
    color: #adb5bd;
    font-size: 1rem;
}

/* Legenda dos requisitos */
.roof-legend {
    margin-top: 2rem;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
}

.roof-legend h4 {
    color: #495057;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.roof-legend h4::before {
    content: "📋";
    font-size: 1.1rem;
}

.legend-items {
    display: grid;
    gap: 0.75rem;
}

.legend-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.legend-item:hover {
    background: #e9ecef;
    transform: translateX(4px);
}

.legend-number {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.legend-content {
    flex: 1;
}

.legend-text {
    display: block;
    font-weight: 500;
    color: #333;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.legend-meta {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.sentido-badge, .dificuldade-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sentido-badge.up {
    background: #d4edda;
    color: #155724;
}

.sentido-badge.down {
    background: #f8d7da;
    color: #721c24;
}

.sentido-badge.none {
    background: #e2e3e5;
    color: #383d41;
}

.dificuldade-badge {
    background: #fff3cd;
    color: #856404;
}

.dificuldade-badge.level-1 {
    background: #d1ecf1;
    color: #0c5460;
}

.dificuldade-badge.level-2 {
    background: #fff3cd;
    color: #856404;
}

.dificuldade-badge.level-3 {
    background: #f8d7da;
    color: #721c24;
}

/* ===== ESTILOS PARA MATRIZ QFD PRINCIPAL ===== */

/* Container da matriz QFD */
.qfd-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
    margin: 2rem 0;
    overflow-x: auto;
}

/* Tabela QFD melhorada */
.qfd-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 1rem 0;
}

/* Telhado da matriz QFD */
.qfd-roof {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.qfd-roof th {
    border: 1px solid #dee2e6;
    padding: 0.25rem;
    text-align: center;
    font-size: 0.8rem;
    height: 30px;
    position: relative;
}

.roof-spacer {
    background: #6c757d !important;
    border: none !important;
}

.roof-empty {
    background: transparent !important;
    border: none !important;
}

.roof-cell {
    background: white !important;
    border: 2px solid #dee2e6 !important;
    cursor: help;
    transition: all 0.3s ease;
}

.roof-cell:hover {
    background: #f8f9ff !important;
    border-color: #667eea !important;
}

/* Cabeçalho principal */
.qfd-header th {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
    padding: 0.75rem 0.5rem;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.2);
}

.corner-cell {
    background: #495057 !important;
    color: white;
    font-weight: bold;
}

.req-number-cell {
    min-width: 60px;
    position: relative;
}

.req-number {
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
}

.direction-cell {
    padding: 0.5rem !important;
}

.direction-symbol {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.25rem;
    border-radius: 4px;
    background: rgba(255,255,255,0.2);
}

.direction-symbol.up { color: #28a745; }
.direction-symbol.down { color: #dc3545; }
.direction-symbol.none { color: #6c757d; }

/* Corpo da matriz */
.qfd-body tr:nth-child(even) {
    background: #f8f9fa;
}

.qfd-body tr:hover {
    background: #e3f2fd;
}

.row-header {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef) !important;
    border-left: 4px solid #667eea !important;
    padding: 0.75rem !important;
    font-weight: 600;
    min-width: 250px;
    max-width: 300px;
}

.req-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.req-info .req-number {
    background: #667eea;
    color: white;
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.req-text {
    font-size: 0.9rem;
    line-height: 1.3;
    color: #495057;
}

/* Células de influência */
.influence-cell {
    width: 60px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
    position: relative;
}

.influence-cell:hover {
    background: #fff3cd !important;
    border-color: #ffc107;
    transform: scale(1.1);
    z-index: 10;
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

.influence-cell.filled {
    background: linear-gradient(135deg, #e8f5e8, #f0fff0);
    border-color: #28a745;
}

.influence-value {
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.influence-value.level-1 {
    background: #ffc107;
    color: #212529;
}

.influence-value.level-3 {
    background: #17a2b8;
}

.influence-value.level-5 {
    background: #28a745;
}

/* Célula de importância do cliente */
.client-importance {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7) !important;
    border-left: 4px solid #ffc107 !important;
    text-align: center;
    font-weight: bold;
    min-width: 120px;
}

.importance-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.importance-value {
    font-size: 1.1rem;
    color: #856404;
}

.importance-percent {
    font-size: 0.85rem;
    color: #6c757d;
}

/* Rodapé da matriz */
.qfd-footer {
    background: linear-gradient(135deg, #e9ecef, #f8f9fa);
}

.qfd-footer td {
    padding: 0.75rem 0.5rem;
    text-align: center;
    font-weight: 600;
    border: 1px solid #dee2e6;
}

.footer-label {
    background: #495057 !important;
    color: white !important;
    font-weight: bold;
    text-align: left !important;
    padding-left: 1rem !important;
}

.absolute-importance {
    background: #d4edda !important;
    color: #155724;
}

.ranking-cell {
    background: #fff3cd !important;
    color: #856404;
}

.ranking-value.top-rank {
    background: #28a745;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.9rem;
}

.relative-weight {
    background: #d1ecf1 !important;
    color: #0c5460;
}

.technical-difficulty {
    background: #f8d7da !important;
    color: #721c24;
}

.difficulty-value {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
}

.difficulty-value.level-1 {
    background: #d1ecf1;
    color: #0c5460;
}

.difficulty-value.level-2 {
    background: #fff3cd;
    color: #856404;
}

.difficulty-value.level-3 {
    background: #f8d7da;
    color: #721c24;
}

/* Responsividade para telhado */
@media (max-width: 768px) {
    .roof-container, .qfd-container {
        padding: 1rem;
        margin: 1rem 0;
    }
    
    .roof-header-cell, .roof-cell, .roof-empty {
        width: 40px;
        height: 38px;
        font-size: 0.8rem;
    }
    
    .legend-items {
        grid-template-columns: 1fr;
    }
    
    .legend-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .qfd-table {
        font-size: 0.8rem;
    }
    
    .influence-cell {
        width: 45px;
        height: 45px;
    }
    
    .row-header {
        min-width: 200px;
        max-width: 250px;
    }
}

/* Animações para o telhado */
@keyframes roofCellPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.roof-cell.completed {
    animation: roofCellPulse 0.6s ease-in-out;
}

/* Efeitos de hover melhorados */
.roof-cell::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 6px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.roof-cell:hover::before {
    opacity: 0.1;
}

