<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação de Requisitos - Sistema QFD</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-balance-scale"></i> Comparação de Requisitos</h1>
            <p>Hierarquize a importância dos requisitos de cliente usando o Diagrama de Mudge</p>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="requisitos-cliente.html"><i class="fas fa-users"></i> Requisitos Cliente</a></li>
                <li><a href="comparacao-cliente.html" class="active"><i class="fas fa-balance-scale"></i> Comparação Cliente</a></li>
                <li><a href="requisitos-projeto.html"><i class="fas fa-project-diagram"></i> Requisitos Projeto</a></li>
                <li><a href="correlacao-projeto.html"><i class="fas fa-network-wired"></i> Correlação Projeto</a></li>
                <li><a href="matriz-qfd.html"><i class="fas fa-table"></i> Matriz QFD</a></li>
                <li><a href="relatorio.html"><i class="fas fa-file-pdf"></i> Relatório PDF</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h2>Comparação Par a Par - Diagrama de Mudge</h2>
                <p>Compare cada par de requisitos para determinar qual é mais importante. O sistema calculará automaticamente a hierarquização e os pesos normalizados.</p>
            </div>

            <!-- Status da comparação -->
            <div class="card status-card">
                <div class="status-info">
                    <div class="status-item">
                        <div class="status-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="status-content">
                            <h4 id="total-requisitos">0 Requisitos</h4>
                            <p>Total cadastrado</p>
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="status-content">
                            <h4 id="comparacoes-feitas">0 / 0</h4>
                            <p>Comparações realizadas</p>
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="status-content">
                            <h4 id="progresso-percentual">0%</h4>
                            <p>Progresso</p>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                </div>
            </div>

            <!-- Aviso se não há requisitos suficientes -->
            <div id="insufficient-requirements" class="card alert-card" style="display: none;">
                <div class="alert-content">
                    <div class="alert-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="alert-text">
                        <h3>Requisitos Insuficientes</h3>
                        <p>É necessário ter pelo menos 2 requisitos de cliente cadastrados para realizar a comparação.</p>
                        <a href="requisitos-cliente.html" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Adicionar Requisitos
                        </a>
                    </div>
                </div>
            </div>

            <!-- Matriz de comparação -->
            <div id="comparison-section" class="card" style="display: none;">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-table"></i> Matriz de Comparação
                        <button class="btn btn-sm btn-secondary" onclick="resetComparisons()" style="margin-left: 1rem;">
                            <i class="fas fa-undo"></i> Resetar Comparações
                        </button>
                    </h3>
                </div>
                
                <div class="comparison-instructions">
                    <h4><i class="fas fa-info-circle"></i> Como Comparar:</h4>
                    <div class="instruction-grid">
                        <div class="instruction-item">
                            <span class="value-badge value-1">1</span>
                            <span>Pouco mais importante</span>
                        </div>
                        <div class="instruction-item">
                            <span class="value-badge value-3">3</span>
                            <span>Moderadamente mais importante</span>
                        </div>
                        <div class="instruction-item">
                            <span class="value-badge value-5">5</span>
                            <span>Muito mais importante</span>
                        </div>
                    </div>
                    <p><strong>Instruções:</strong> Para cada par, clique no requisito que considera mais importante e selecione o nível de importância.</p>
                </div>

                <div class="comparison-matrix" id="comparison-matrix">
                    <!-- Matriz será gerada dinamicamente -->
                </div>
            </div>

            <!-- Resultados da hierarquização -->
            <div id="results-section" class="card" style="display: none;">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-trophy"></i> Hierarquização dos Requisitos
                        <button class="btn btn-sm btn-secondary" onclick="exportResults()" style="margin-left: 1rem;">
                            <i class="fas fa-download"></i> Exportar Resultados
                        </button>
                    </h3>
                </div>
                
                <div class="results-content">
                    <div class="ranking-list" id="ranking-list">
                        <!-- Ranking será gerado dinamicamente -->
                    </div>
                    
                    <div class="results-chart">
                        <h4>Distribuição de Importância</h4>
                        <div class="chart-container">
                            <canvas id="importance-chart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dicas e orientações -->
            <div class="card info-card">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-lightbulb"></i> Dicas para Comparação</h3>
                </div>
                <div class="tips-grid">
                    <div class="tip-item">
                        <div class="tip-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Seja Consistente</h4>
                            <p>Mantenha os mesmos critérios de importância ao longo de todas as comparações.</p>
                        </div>
                    </div>
                    <div class="tip-item">
                        <div class="tip-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Pense no Cliente</h4>
                            <p>Considere qual requisito é mais valioso do ponto de vista do cliente final.</p>
                        </div>
                    </div>
                    <div class="tip-item">
                        <div class="tip-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Não Demore Muito</h4>
                            <p>Confie na sua primeira impressão. Análises muito longas podem gerar inconsistências.</p>
                        </div>
                    </div>
                    <div class="tip-item">
                        <div class="tip-icon">
                            <i class="fas fa-redo"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Revise se Necessário</h4>
                            <p>Você pode alterar suas comparações a qualquer momento antes de finalizar.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navegação -->
            <div class="page-navigation">
                <a href="requisitos-cliente.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Voltar: Requisitos Cliente
                </a>
                <a href="requisitos-projeto.html" class="btn btn-primary" id="btn-proximo">
                    Próximo: Requisitos Projeto <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Sistema QFD - Desenvolvido para Engenheiros de Produto</p>
        </div>
    </footer>

    <script src="../js/database.js"></script>
    <script src="../js/comparacao-cliente.js"></script>
</body>
</html>

